{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\yaoting\\source\\repos\\StudentDepressionML\\Data\\student_depression_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "City",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Profession",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Academic Pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Work Pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CGPA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Study Satisfaction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Job Satisfaction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Sleep Duration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Dietary Habits",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Degree",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Have you ever had suicidal thoughts ?",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Work/Study Hours",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Financial Stress",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Family History of Mental Illness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Depression",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83806051083800959,
        "RuntimeInSeconds": 4.061,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e13",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness"
            ],
            "InputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress"
            ],
            "InputColumnNames": [
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress"
            ]
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "City",
            "OutputColumnName": "City"
          },
          "e3": {
            "InputColumnName": "Degree",
            "OutputColumnName": "Degree"
          },
          "e4": {
            "InputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness",
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress",
              "City",
              "Degree"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "Depression",
            "InputColumnName": "Depression",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 13,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 25,
            "MaximumBinCountPerFeature": 151,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.26319626725506734,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7508021398026421,
        "RuntimeInSeconds": 3.763,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e13",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness"
            ],
            "InputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress"
            ],
            "InputColumnNames": [
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress"
            ]
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "City",
            "OutputColumnName": "City"
          },
          "e3": {
            "InputColumnName": "Degree",
            "OutputColumnName": "Degree"
          },
          "e4": {
            "InputColumnNames": [
              "Gender",
              "Profession",
              "Sleep Duration",
              "Dietary Habits",
              "Have you ever had suicidal thoughts ?",
              "Family History of Mental Illness",
              "id",
              "Age",
              "Academic Pressure",
              "Work Pressure",
              "CGPA",
              "Study Satisfaction",
              "Job Satisfaction",
              "Work/Study Hours",
              "Financial Stress",
              "City",
              "Degree"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "Depression",
            "InputColumnName": "Depression",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Depression",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "Concatenate",
      "e5": "MapValueToKey",
      "e6": "FastTreeOva",
      "e7": "FastForestOva",
      "e8": "LightGbmMulti",
      "e9": "LbfgsLogisticRegressionOva",
      "e10": "LbfgsMaximumEntropyMulti",
      "e11": "SdcaMaximumEntropyMulti",
      "e12": "SdcaLogisticRegressionOva",
      "e13": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10 + e11 + e12) * e13",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\yaoting\\source\\repos\\StudentDepressionML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Depression",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}